<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint " data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
      </div>


    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      
      var containers = document.querySelectorAll('.roadMap__container');
          
        containers.forEach( function (container) {

         var prevBtn = container.firstElementChild,
             nextBtn = container.lastElementChild;
        
          console.log(prevBtn, nextBtn);

          prevBtn.addEventListener('click', function(){
            var ball     = container.getElementsByClassName('ball')[0],
                id       = ball.dataset.id,
                position = container.getElementsByClassName('roadMapPoint');

              if ( id == 1 ) {
                return false
              } 

              ball.classList.remove('ball');

              id--;

              for ( var i = 0; i < position.length; i++ ) {

                if( position[i].dataset.id == id ) {
                
                  position[i].classList.add('ball');

                }

              }   

          });

          nextBtn.addEventListener('click', function(){
            var ball     = container.getElementsByClassName('ball')[0],
                id       = ball.dataset.id,
                position = container.getElementsByClassName('roadMapPoint');

                if ( position.length == id ) {

                  return false;

                }

                ball.classList.remove('ball');

                id++;

              for ( var i = 0; i < position.length; i++ ) {

                if ( position[i].dataset.id == id ) {
                  position[i].classList.add('ball');
                }

              }

          });

      });


    </script>
  </body>


</html>
