<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <div id="errorBox"></div>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
    <script>
      
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    

      

     window.addEventListener('DOMContentLoaded', function() {

      let form = document.getElementById('MyValidateForm'),
         login = form.elements.login,
         pas1  = form.elements.pas1,
         pas2  = form.elements.pas2,
         check = form.elements.agree,
         btn   = form.elements.submit;
        
      submit.disabled = true;

      addErrorPas = (elem1, elem2) => {
        elem1.classList.add('error');
        elem1.classList.remove('OK');
        elem2.classList.add('error');
        elem2.classList.remove('OK');
      }

      addOkPas = (elem1, elem2) => {
        elem1.classList.remove('error');
        elem1.classList.add('OK');
        elem2.classList.remove('error');
        elem2.classList.add('OK');
      }

      check.addEventListener('change', () => {

         if (check.checked) {
          btn.disabled = false;
         } else {
          btn.disabled = true;
         }
         
      });



      form.addEventListener('submit', (event) => {
        event.preventDefault();

        let errors = [];

        if ( login.value === '' ) {
         let error1 = document.createElement('div');
          errors.push('Поле "Ваш логин" обязательное для заполнения!');   

          login.classList.add('error');
          login.classList.remove('OK');

        } else {
          
          login.classList.remove('error');
          login.classList.add('OK');
        }

        if ( pas1.value != pas2.value || pas1.value === '' || pas2.value === '' ) {

           errors.push('Поля "Ваш пароль" и "Повторите пароль" обязательны для заполнения и должны совпадать!');  
           addErrorPas(pas1, pas2);
        } else {
          addOkPas(pas1, pas2);
        }

        if ( errors.length ) {
          errorBox = document.getElementById('errorBox');
          errorBox.innerText = '';
          errors.forEach ( function (error)  {
            let errItem = document.createElement('div');

            errItem.innerText = error;
            errorBox.appendChild(errItem);
          });
        }

      });

    });
    
  </script>
</body>
</html>
