<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 4</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("DOMContentLoaded", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice']
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      var coldWeather = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
      var normalWeather = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
      var warmWeather = ['Солнечно', 'Засуха', 'Ветер'];


      var countriesSelect = document.getElementById('countries'),
          resultBox = document.getElementById('result');

      addSelect( countriesSelect, countries );

      countriesSelect.addEventListener('input', function () {
       var citySelect = getCity( countriesSelect.value );
       getWeather(citySelect);
      });

    

      function addSelect (select, optArray) {
        optArray.forEach( function( item ){
            var option = new Option(item, item);

            select.appendChild(option);

        });
      };

      function getCity ( country ) {
            resultBox.innerHTML = null;

          var citySelect = document.createElement('select');


          if ( country === 'Ukraine' ) {
          
            addSelect( citySelect, ukraineCity );
          } else 

              if ( country === 'Poland' ) {

                addSelect( citySelect, polandCity );
              } else 
        
                  if ( country === 'USA' ) {
                  addSelect( citySelect, usaCity );
                }

          resultBox.appendChild(citySelect);
          return citySelect;
      };

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        random = Math.floor(Math.random() * (max - min + 1)) + min;
        return random;
      }

      function getWeather ( citySelect ) {

        citySelect.addEventListener('input', function(){

          let oldForecast = document.getElementById('forecast');
            if (oldForecast) {
                oldForecast.remove();
            }


          var temp =  getRandomIntInclusive(-10, 40);
          if ( temp < 0 ) {
            var weather = coldWeather; 
          } else 
              if ( temp > 30) {
                var weather = warmWeather;   
              } else {
                 var weather = normalWeather;
              }
          var country = countriesSelect.value;
          var city = citySelect.value;
          var weather = weather[Math.floor(Math.random() * weather.length)];

          var forecast = document.createElement('div');
          forecast.id = 'weather';

          forecast.innerText = country + '. В ' + city + ' ' + weather + ' ' + temp + ' градусов';
          result.appendChild(forecast);

        });
      }
    
    });


  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
