<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 2</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var result = document.getElementById('result'),
          myWidth = document.getElementById('myWidth'),
          myColor = document.getElementById('myColor'),
          myColorInput = document.getElementById('myColorInput'),
          myHeight = document.getElementById('myHeight'),
          myRadius = document.getElementById('myRadius'),
          myMargin = document.getElementById('myMargin');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      

      myColor.addEventListener('click', function (event) {
        event.preventDefault();
        var colorsBox = document.getElementById('colors');
        colorsBox.innerHTML = '';

        for ( let i = 0; i < 16; i++ ) {
          var color = document.createElement('div');
          color.style.margin = '5px';
          color.classList.add('circle');
          color.style.background = getRandomColor ();
          colorsBox.appendChild(color);
          colorsBox.hidden = false;
          color.addEventListener('click', function(e) {
            var currentColor =  e.target.style.background;
            result.style.background = currentColor;
            colorsBox.hidden = true;
            console.log(currentColor);
          });
        }
      });


      myColorInput.addEventListener('input', function (event) {
        console.log(event.target.value);
        result.style.background = event.target.value;
      });

      myHeight.addEventListener('input', function (event) {
        console.log(event.target.value);

        result.style.height = event.target.value + 'px';
      });

      myRadius.addEventListener('input', function (event) {
        console.log(event.target.value);

        result.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function (event) {
        console.log(event.target.value);

        result.style.margin = '0px ' + event.target.value + 'px';
      });

    });


    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      indexColor = Math.floor(Math.random() * (max - min + 1)) + min;
      return indexColor;
    }

    function getRandomColor () {
        var hex = '#';

      for ( var i = 0; i < 3; i ++ ) {
        var color = getRandomIntInclusive(0, 255).toString(16);

        if (color.length < 2) {
          color =  color + 'e';
        }

        hex += color; 

      }

      return hex;
    }

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="color" id="myColorInput" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
