<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 3</title>
  <style>
      .done{
        text-decoration: line-through;
      }
      .textInput{
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .addButton{
        box-sizing: border-box;
        padding: 10px 20px;
        background: #ffcc00;
      }

      .DoneCheckbox,
      .TodoText{
        margin-right: 5px;
      }

      button{
        background: red;
        color: #fff;
        padding: 5px 10px;
      }
    </style>
    <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      var btn = document.getElementById('AddToDo'),
          field = document.getElementById('newToDo'),
          list = document.getElementById('toDoList');

              
        function addItem ( event ) {
          var itemText = field.value,
              item = document.createElement('li'),
              check = document.createElement('input'),
              text = document.createElement('span'),
              remove = document.createElement('button');


          check.type = 'checkbox';
          check.classList.add('DoneCheckbox');
          check.addEventListener('change', function(event) {
             item.classList.toggle('done');
             console.log(event.target);
          });

          text.classList.add('TodoText');
          remove.innerText = 'Remove';
          text.innerText = itemText;

          if ( itemText === '' ) {
            return false
          } 

          remove.addEventListener('click', function( event ) {
            var currentItem = remove.closest('li');

            currentItem.remove();
          });


          item.appendChild(check);
          item.appendChild(text);
          item.appendChild(remove);
          list.appendChild(item);

          field.value = '';

          console.log(itemText);

        }
        

      btn.addEventListener('click', addItem);

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  

</body>
</html>
