<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */

        // popup1 = document.getElementById('popup_1'),
        // popup2 = document.getElementById('popup_2'),
        // popup3 = document.getElementById('popup_3'),

document.querySelectorAll('.popup__button').onclick = showPopup();

function showPopup() {
    var buttons = document.querySelectorAll('.popup__button'),
        close   = document.getElementById('popup__close');

      close.onclick = function () {
        popup.style.display = 'none';
      }

      buttons.forEach(function(button) {
        const id = button.dataset.popup;
        button.onclick = function() {
            var items = document.querySelectorAll('.popup__item');
                items.forEach(function(item) {
                  item.classList.remove('show');
                    
                    if ( item.dataset.popup === id && !item.classList.contains('show')) {
                        popup.style.display = 'flex';
                        item.classList.add('show');
                        console.log(id, item);
                    }
                });
        }
      });
}

  </script>
</body>
</html>
