<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
<!--         <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>
  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры
    */

    mouseHover.onmouseenter = function(){
      var list       = document.getElementById('hoverResult'),
          item       = document.createElement('li'),
          colorClass = ['red', 'blue', 'green', 'orange', 'purple'];

      randClass = Math.floor(Math.random() * colorClass.length);      
      item.innerText = 'hovered!';
      item.classList.add(colorClass[randClass]);

      list.appendChild(item);

      console.log('hover', colorClass[randClass]);
    }

    var clickIndex = 0; 
    var direction = true;


    mouseClick.onclick = function(){
      var block     = document.getElementById('clickResult'),
          arrDelete = ['six', 'two', 'three', 'four', 'one', 'five'],
          arrAdd    = ['one','two','three','four','five','six'];

       
    if (direction) {
      
      block.classList.remove(arrDelete[clickIndex]);
      clickIndex++;
      console.log(clickIndex);

      if (clickIndex === 6) {
        direction = false
        clickIndex = 0;
      }
    } else {
      block.classList.add(arrAdd[clickIndex]);
      clickIndex++;

      console.log(clickIndex);

      if(clickIndex === 6) {
        direction = true;
        clickIndex = 0;
      }
    } 

      console.log('click', clickIndex);
    }


    /*
      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

    */
       
         
    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      var block   = document.getElementById('contextResult'),
          menu    = document.createElement('div'),
          google  = document.createElement('a'),
          itea    = document.createElement('a'),
          youtube = document.createElement('a'); 

      google.href = 'http://google.com.ua';
      google.innerText = 'Google';
      itea.href   = 'http://itea.ua/';
      itea.innerText = 'ITEA';
      youtube.href = 'https://www.youtube.com/';
      youtube.innerText = 'Youtube';
      menu.classList.add('menu');
      block.classList.toggle('active');

      menu.appendChild(google);
      menu.appendChild(itea);
      menu.appendChild(youtube);


      if (block.classList.contains('active')) {
          block.appendChild(menu);

      } else {
        block.innerHTML = '';
         
      };
      console.log('context', block.classList);
    }

    mouseContext.onclick = function() {
       var block   = document.getElementById('contextResult');
       if (!block.classList.contains('active')) {
          console.log(block.classList);

          block.innerHTML = '';

      } 
    }


    keyboardButton.onkeydown = function(){
      var block = document.getElementById('keyboardResult');
          // span  = document.createElement('div');

      clickIndex++;

      block.innerText =  clickIndex;  

      
          
      console.log('keyboard');
    }
  </script>
</body>
</html>
