<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="wrap"></div>
	<script type="text/javascript" src="task1.js"></script>
	<script type="text/javascript" src="task2.js"></script>
	<script type="text/javascript" src="task3.js"></script>
	<script type="text/javascript" src="task4.js"></script>
</body>
</html>