<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <!-- <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet"> -->

</head>
<body>
	<style>
		button {
			display: block;
			margin: 0 auto;
			padding: 15px 55px;
			background: #fff;
			font-size: 1.286em;
			outline: 0;
			box-shadow: 0 0 0 0;
			border: 1px solid #fefefe;
			cursor: pointer;	
			transition: all .35s ease;
		}

		button:hover,
		button:focus,
		button:active {
			box-shadow:  0 0 15px 0 rgba(0, 0, 0, 0.75);
		}

		.color-box {
			width: 200px;
			height: 200px;
			margin: 0 auto;
			border: 3px solid #000;
			margin-bottom: 25px;
			cursor: pointer;	
			transition: all .35s ease;
		}

		.center-block {
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
  <div class="wrap" id="app"></div>
  <script src="main.js"></script>
</body>
</html>
