<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!--     <div id="comment">
        <form id="commentForm" action="">
            <input type="text" name="name">
            <input type="text" name="text">
            <input type="text" name="url">
            <input type="submit" value="Send comment">
        </form>
    </div>
    <div id="CommentsBox"></div> -->



<div id="CommentsFeed"></div>

	<script type="text/javascript" src="task1.js"></script>
</body>
</html>