<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea> 
        </label>

        <button type="submit" id="sendMessage">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list"></ul>

    </section>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет 3 метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча поле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */


let counter = 0;

let messageList = [];

class Message {
    constructor(id, author, text, date, answers) {
        this.id = id;
        this.author = author;
        this.text = text;
        this.date = date;
        this.answers = answers;

        this.skipMessage = this.skipMessage.bind(this);
        this.answerMessage = this.answerMessage.bind(this);
        this.sendAnswer = this.sendAnswer.bind(this);
        this.render = this.render.bind(this);

        messageList.push(this);
    }

    skipMessage() {
        messageList = messageList.filter(message => message.id !== this.id);
        console.log(messageList);
        renderMessageList(messageList);
    };

    answerMessage() {
        this.answer = true;
        renderMessageList(messageList);
    };

    sendAnswer(answer) {
        this.answers.push(answer);
        renderMessageList(messageList);
    };

    render() {
        let li = document.createElement('li');

            li.innerHTML = `
              <div id="${this.id}">
                <div class="date">
                  ${this.date}
                </div>
                <div class="author">
                  <b>${this.author}</b>
                </div>
                <div class="text">
                  ${this.text}
                </div>
              </div> 
             `;

        let div = document.createElement('div');

        let skipBtn = document.createElement('button');
            skipBtn.classList.add('delete');
            skipBtn.innerHTML = 'Delete';
            skipBtn.addEventListener('click', this.skipMessage);

        let answerBtn = document.createElement('button');
            answerBtn.classList.add('answer');
            answerBtn.innerHTML = 'Answer';
            answerBtn.addEventListener('click', this.answerMessage);

        div.appendChild(skipBtn);
        div.appendChild(answerBtn);

        li.appendChild(div);

        if (this.answer) {
            let answerForm = document.createElement('form');
            let textField = document.createElement('textarea');

            let answerBtn = document.createElement('button');
                answerBtn.innerText = 'Send';
                answerBtn.addEventListener('click', e => {
                    e.preventDefault();

                    let id = counter++;
                    let author = this.author;
                    let text = textField.value;
                    let date = new Date().toLocaleDateString() + ' ' + new Date().toLocaleTimeString();
                    let answers = [];
                    let parentId = this.id;

                    let answer = new Answer(id, author, text, date, answers, parentId);
                    this.sendAnswer(answer);
                });


            answerForm.appendChild(textField);
            answerForm.appendChild(answerBtn);

            li.appendChild(answerForm);
        }

        if (this.answers) {
            let answersBox = document.createElement('div');
            let content = '';
            answersBox.classList.add('answerBox');

            this.answers.map(answer => {
                content += `<p>${answer.text}</p>`;
            });

            answersBox.innerHTML = content;
            li.appendChild(answersBox);
        }

        return li;
    }
}

class Answer extends Message {
    constructor(id, author, text, date, answers, parentId) {
        super(id, author, text, date, answers);
        this.parentId = parentId;
    }
}

document.getElementById('sendMessage').addEventListener('click', (e) => {
    e.preventDefault();

    let id = ++counter;
    let author = document.getElementById('author').value;
    let text = document.getElementById('message').value;
    let date = new Date().toLocaleDateString() + ' ' + new Date().toLocaleTimeString();
    let answers = [];

    let message = new Message(id, author, text, date, answers);
    
    renderMessageList(messageList);
});

const renderMessageList = list => {
    let messageList = document.getElementById('message_list');

        messageList.innerHTML = '';

    list.map(message => {
        messageList.appendChild(message.render());
    });
}

  </script>
</body>
</html>
