<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  // const getPlanet = ( name ) => {

  //     


  // } 

  function getPlanet( name ) {

    let populationMultiplyRate = Math.floor(Math.random() * (10 - 1 + 1)) + 1;

    const randomPopulation = ( q ) => {
        return Math.floor(Math.random() * (10000 - 1 + 1)) + 1;
    }

    const growPopulation = () => {
      let population = populationMultiplyRate*100 + this.population;
      console.log(  ` за один цикл прибавилось ${population} населения на планете ${this.name}` );
    }

    const Cataclysm = () => {
      let losses = populationMultiplyRate*1000 - this.population;
      console.log( ` от катаклизма погибло ${losses} человек на планете ${this.name} ` );
    }

    this.name         = name;
    this.population   = randomPopulation( 1000 );
    this.rotatePlanet = function () {

      if ( (this.population % 2) == 0) {

          growPopulation();

        } else {

          Cataclysm();

        }
    }

    
  
  }


  let generatePlanet = new getPlanet('Earth');
      generatePlanet.rotatePlanet();


  let generatePlanet2 = new getPlanet('Pandora');
      generatePlanet2.rotatePlanet();

  let generatePlanet3 = new getPlanet('Westeros');
      generatePlanet3.rotatePlanet();




  </script>
</body>
</html>
