<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          const DAYS = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];

          const showDay = () => {
            let input       = document.getElementById('MyDateSelector'),
                result      = document.getElementById('result'),
                valueInput  = input.value,
                date,
                day;

            date = new Date(valueInput)
            day  = date.getDay(date);    
            result.innerHTML = DAYS[day];
            console.log( valueInput, DAYS[day] );
          }

          let button = document.getElementById('ShowDayButton');
              button.addEventListener('click', showDay);


      </script>
</body>
</html>
