<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
      #myDIV {
        position: relative;
        width: 10em;
        height: 10em;
      }
      #arrow {
        position: absolute;
        margin-top: 30px;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 5em;
        background: #000;
        transform: translate(-50%, -100%);
        transform-origin: 50% 80%;
        transition: all .5s ease;
      }
      #arrow::before {
        content: '';
        display: block;
        border: 20px solid transparent;
        border-bottom: 20px solid green;
        position: absolute;
        right: -16px;
        top: -40px;
      }
    </style>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

    <div id="result"></div>

    <button id="start">GO!</button>
    <button id="stop">STOP</button>
    <button id="reverse">REVERS</button>
    <!-- <button id="continue">CONTINUE</button> -->
    <button id="reset">RESET</button>
    <div id="myDIV">
      <div id="arrow"></div>
    </div>
<!--     <br>
    <button id="direct">Direct</button>
     -->


      <script>

        let result   = document.getElementById('result'),
            btnStart = document.getElementById('start'),
            btnStop  = document.getElementById('stop'),
            btnReset = document.getElementById('reset'),
            btnReverse = document.getElementById('reverse'),
            start    = 1,
            counter  = 0;

        result.classList.add('result');
        
        btnStart.classList.add('start');
        btnStart.innerHTML = 'GO!';
        btnStop.classList.add('stop');
        btnStop.innerHTML = 'STOP!';
        result.innerHTML = counter;

        btnStop.setAttribute('disabled', 'true');
        btnReset.setAttribute('disabled', 'true');
        btnReverse.setAttribute('disabled', 'true');


        const runTimer = () => {
           

          if ( counter < 30 ) {
            counter++;
            rotateArrow();
            getRandomBg();
            btnStart.innerHTML = 'GO!';
            btnStart.setAttribute('disabled', 'true');
            btnStop.removeAttribute('disabled');
            btnReset.removeAttribute('disabled');
            btnReverse.removeAttribute('disabled');
            
          } else {
            
            btnStart.removeAttribute('disabled');
            return false;
          }
          
          result.innerHTML = counter;

          console.log(counter);

        }      


        const reverseTimer = () => {
        
          if ( counter >= 1 ) {
            counter--;
            rotateArrow();
            getRandomBg();
            btnReverse.setAttribute('disabled', 'true');
            btnStart.removeAttribute('disabled');
          } else {

            btnReverse.setAttribute('disabled', 'true');
           
            return false;
          }

          result.innerHTML = counter;

          console.log(counter);
        }
        

        btnStart.addEventListener('click', () => {
          
          clearInterval(result.timer);
          result.timer = setInterval(runTimer, 500);

        });

        btnReverse.addEventListener('click', () => {

          clearInterval(result.timer);
          result.timer = setInterval(reverseTimer, 500);

        });



        btnStop.addEventListener('click', () => {
          clearInterval(result.timer);
          btnStart.innerHTML = 'CONTINUE';

          btnStop.setAttribute('disabled', 'true');
          btnStart.removeAttribute('disabled');

        });

        btnReset.addEventListener('click', () => {
          counter = 0;
          rotateArrow();
          clearInterval(result.timer);
          btnStart.innerHTML = 'GO!';
          btnStart.removeAttribute('disabled');
          btnStop.setAttribute('disabled', 'true');
          btnReset.setAttribute('disabled', 'true');


          result.innerHTML = 0;
        });



       getRandomIntInclusive = (min, max) => {
          min = Math.ceil(min);
          max = Math.floor(max);
          indexColor = Math.floor(Math.random() * (max - min + 1)) + min;
          return indexColor;
      }


      getRandomBg = () => {
        document.body.style.background = 'rgba('+ getRandomIntInclusive(0, 255) +', '+ getRandomIntInclusive(0, 255) +', '+ getRandomIntInclusive(0, 255) +')';
      }

      rotateArrow = () => {
        let arrow = document.getElementById('arrow');
        degree = 12*counter;
        arrow.style.transform = 'translate(-50%, -100%) rotateZ('+ degree +'deg)';
      }


      </script>
</body>
</html>
