<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */

    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned" id="first">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              
            </code>
          </div>
        </div>
      </div>

      <div class="assigned" id="second">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
               
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
        let result = {};

        document.querySelectorAll('.assigned').forEach(div => {
              let obj = {};

              div.querySelector('button').addEventListener('click', function(e) {
                  e.preventDefault();

                  if (this.form.key.value.length && this.form.value.value.length) {
                      obj[this.form.key.value] = this.form.value.value;
                  }

                  let code = div.querySelector('.createdObj code');

                  renderObject(obj, code);

                  Object.assign(result, obj);
              });
          });

          document.querySelector('.resultBlock button').addEventListener('click', e => {
              e.preventDefault();

              let obj = document.querySelector('#result');

              renderObject(result, obj);
          });

          const renderObject = (obj, code) => {
              let str = '{\n';
              for (let key in obj) {
                  str += `${key} : ${obj[key]},\n`;
              }
              str += '}';

              code.innerHTML = str;
          };

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>


