<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="#" method="POST" id="formUser">
		<input type="text" name="firstname" id="firstname" value="">
		<input type="text" name="lastName" id="lastName" value="">
		<input type="text" name="age" id="age" value="">
		<input type="submit" value="send" id="submit">
	</form>
	<br>
	<form action="#" method="post" id="getJSON">
		<input type="text" name="parseJSON" id="parser" value="">
		<input type="submit" value="get" id="toJSON">
		
	</form>
	
	<script src="fetch.js"></script>
	<script src="json.js"></script>
</body>
</html>