<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hidden {
		    display: none;
		}

	</style>
</head>
<body>
	<button id="btn">color to localStorage</button>

	
	<form action="" id="login">
        <input type="text" name="name">
        <input type="password" name="password">
        <input type="submit" value="Login">
    </form>
	
    <div id="welcome">
        <h3>Welcome</h3>
        <button id="logout">Logout</button>
    </div>

	<script src="localstorage.js"></script>
</body>
</html>